spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:Postgresql://localhost:5432/testdb
spring.datasource.name=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
